/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ===== LUXURY DARK COLOR SCHEME ===== */
:root {
    --primary-dark: #0a0a0a;
    --secondary-dark: #111111;
    --accent-gold: #d4af37;
    --accent-gold-light: #f4e4a6;
    --text-light: #f8f9fa;
    --text-gray: #8a8a8a;
    --border-dark: #2a2a2a;
}

/* ===== LOGIN BODY ===== */
.login-body {
    background: var(--primary-dark);
    color: var(--text-light);
    min-height: 100vh;
    overflow: hidden;
}

/* ===== VIDEO BACKGROUND ===== */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

#bgVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at center,
        rgba(10, 10, 10, 0.95) 0%,
        rgba(17, 17, 17, 0.85) 50%,
        rgba(10, 10, 10, 0.95) 100%
    );
}

/* ===== CIRCLE LOGIN CARD ===== */
.circle-login-card {
    background: rgba(17, 17, 17, 0.98);
    backdrop-filter: blur(25px);
    border: 2px solid var(--accent-gold);
    border-radius: 50%;
    width: 450px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 
        0 0 80px rgba(212, 175, 55, 0.3),
        inset 0 0 80px rgba(212, 175, 55, 0.05);
    margin: 0 auto;
}

.circle-login-content {
    text-align: center;
    padding: 40px;
    width: 100%;
}

/* ===== CIRCLE LOGO ===== */
.circle-logo-container {
    margin-bottom: 30px;
}

.circle-logo {
    width: 70px;
    height: 70px;
    border: 2px solid var(--accent-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.5rem;
    color: var(--accent-gold);
    background: rgba(212, 175, 55, 0.15);
    box-shadow: 
        0 0 30px rgba(212, 175, 55, 0.3),
        inset 0 0 20px rgba(212, 175, 55, 0.1);
}

.circle-logo-text {
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 4px;
    color: var(--text-light);
    margin-bottom: 5px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.circle-logo-subtitle {
    font-size: 0.8rem;
    color: var(--accent-gold);
    letter-spacing: 2px;
    font-weight: 300;
    opacity: 0.9;
}

/* ===== CIRCLE FORM ===== */
.circle-form {
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
}

.circle-input-group {
    position: relative;
    margin-bottom: 20px;
}

.circle-input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent-gold);
    font-size: 1rem;
    z-index: 2;
}

.circle-input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-dark);
    border-radius: 25px;
    color: var(--text-light);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.circle-input:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 25px rgba(212, 175, 55, 0.2);
    transform: scale(1.02);
}

.circle-input::placeholder {
    color: #666666;
    font-size: 0.8rem;
}

/* ===== VALIDATION STYLES ===== */
.circle-invalid-feedback {
    color: #ff6b6b;
    font-size: 0.7rem;
    margin-top: 5px;
    display: none;
}

.circle-input:invalid {
    border-color: #ff6b6b;
}

.circle-input:valid {
    border-color: #4CAF50;
}

/* ===== FORM OPTIONS ===== */
.circle-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    font-size: 0.8rem;
}

.form-check-input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--accent-gold);
}

.form-check-input:checked {
    background-color: var(--accent-gold);
    border-color: var(--accent-gold);
}

.form-check-label {
    color: #aaaaaa;
    font-size: 0.8rem;
}

.circle-forgot-link {
    color: var(--accent-gold);
    text-decoration: none;
    font-size: 0.8rem;
    opacity: 0.9;
}

.circle-forgot-link:hover {
    color: var(--accent-gold-light);
    opacity: 1;
}

/* ===== LOGIN BUTTON ===== */
.circle-login-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, var(--accent-gold), #b8941f);
    border: none;
    border-radius: 25px;
    color: #0a0a0a;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 10px 0 20px;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
}

.circle-login-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(212, 175, 55, 0.4);
}

.circle-btn-icon {
    transition: transform 0.3s ease;
}

.circle-login-btn:hover .circle-btn-icon {
    transform: translateX(5px);
}

/* ===== SIGN UP SECTION ===== */
.circle-signup {
    font-size: 0.8rem;
    color: #888888;
}

.circle-signup-link {
    color: var(--accent-gold);
    text-decoration: none;
    font-weight: 500;
    margin-left: 5px;
}

.circle-signup-link:hover {
    color: var(--accent-gold-light);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 576px) {
    .circle-login-card {
        width: 350px;
        height: 350px;
    }
    
    .circle-login-content {
        padding: 30px;
    }
    
    .circle-logo {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .circle-logo-text {
        font-size: 1.4rem;
    }
    
    .circle-form {
        max-width: 250px;
    }
}

@media (max-width: 400px) {
    .circle-login-card {
        width: 320px;
        height: 320px;
    }
    
    .circle-login-content {
        padding: 25px;
    }
}












/* ===== HOME PAGE STYLES ===== */
.home-body {
    background: var(--primary-dark);
    color: var(--text-light);
}

/* Luxury Navigation */
.luxury-nav {
    background: rgba(10, 10, 10, 0.95) !important;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--accent-gold);
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 3px;
    color: var(--text-light) !important;
}

.navbar-nav .nav-link {
    color: var(--text-gray) !important;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--accent-gold) !important;
}

.navbar-nav .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--accent-gold);
}

.bg-gold {
    background: var(--accent-gold) !important;
    color: var(--primary-dark) !important;
}

.btn-outline-gold {
    border: 2px solid var(--accent-gold);
    color: var(--accent-gold);
    background: transparent;
}

.btn-outline-gold:hover {
    background: var(--accent-gold);
    color: var(--primary-dark);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 0 50px;
}

.welcome-message {
    font-size: 1.3rem;
    color: var(--accent-gold);
    margin-bottom: 1rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.gold-text {
    color: var(--accent-gold);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--accent-gold);
    margin-bottom: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.hero-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 3rem;
    color: var(--text-gray);
}

.hero-buttons {
    margin-top: 2rem;
}

/* Collections Section */
.collections-section {
    background: rgba(26, 26, 26, 0.8);
}

.section-header {
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.gold-line {
    width: 100px;
    height: 2px;
    background: var(--accent-gold);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-gray);
}

.collection-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.collection-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(212, 175, 55, 0.1), 
        transparent
    );
    transition: left 0.5s;
}

.collection-card:hover::before {
    left: 100%;
}

.collection-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-gold);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.collection-icon {
    width: 80px;
    height: 80px;
    border: 2px solid var(--accent-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--accent-gold);
    background: rgba(212, 175, 55, 0.1);
}

.collection-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.collection-card p {
    color: var(--text-gray);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.collection-count {
    color: var(--accent-gold);
    font-weight: 600;
    font-size: 0.9rem;
}

/* Stats Section */
.stats-section {
    background: var(--primary-dark);
}

.stat-item {
    padding: 1rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--accent-gold);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-gray);
    text-transform: uppercase;
    letter-spacing: 1px;
}/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .collection-card {
        padding: 1.5rem;
    }
    
    .collection-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-section {
        padding: 80px 0 30px;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .hero-buttons .me-3 {
        margin-right: 0 !important;
    }
    
    .collection-card {
        margin-bottom: 1rem;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
}

@media (max-width: 400px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .collection-card {
        padding: 1rem;
    }
}





/* ===== PRODUCTS PAGE STYLES ===== */
.products-body {
    background: var(--primary-dark);
    color: var(--text-light);
}

/* Products Header */
.products-header {
    background: rgba(26, 26, 26, 0.8);
    margin-top: 80px;
}

.products-title {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.products-subtitle {
    font-size: 1.2rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
}

/* Search Box */
.search-box {
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent-gold);
    z-index: 2;
}

.search-input {
    flex: 1;
    padding: 12px 15px 12px 45px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-dark);
    border-radius: 25px;
    color: var(--text-light);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.2);
}

.category-filter {
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-dark);
    border-radius: 25px;
    color: var(--text-light);
    font-size: 0.9rem;
    transition: all 0.3s ease;
    min-width: 150px;
}

.category-filter:focus {
    outline: none;
    border-color: var(--accent-gold);
}

/* Product Card */
.product-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-gold);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.product-image-container {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--accent-gold);
    color: var(--primary-dark);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-card-body {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.product-category {
    color: var(--accent-gold);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.product-description {
    color: var(--text-gray);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    height: 60px;
    overflow: hidden;
}

/* Product Gallery */
.product-gallery {
    display: flex;
    gap: 5px;
    margin-bottom: 1rem;
    height: 60px;
}

.gallery-thumb {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.gallery-thumb:hover,
.gallery-thumb.active {
    opacity: 1;
    transform: scale(1.05);
}

.gallery-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Rating */
.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.rating-stars {
    color: var(--accent-gold);
    margin-right: 10px;
}

.rating-value {
    color: var(--text-gray);
    font-size: 0.9rem;
}

/* Product Price & Action */
.product-price-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--accent-gold);
}

.add-to-cart-btn {
    background: var(--accent-gold);
    color: var(--primary-dark);
    border: none;
    border-radius: 25px;
    padding: 8px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;gap: 8px;
}

.add-to-cart-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

/* No Products Message */
.no-products {
    text-align: center;
    padding: 3rem;
    color: var(--text-gray);
}

.no-products i {
    font-size: 3rem;
    color: var(--accent-gold);
    margin-bottom: 1rem;
}

/* Loading Spinner */
.spinner-border.text-gold {
    color: var(--accent-gold) !important;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .products-title {
        font-size: 2.2rem;
    }
    
    .search-box {
        flex-direction: column;
    }
    
    .category-filter {
        width: 100%;
        margin-top: 10px;
    }
    
    .product-card-body {
        padding: 1rem;
    }
    
    .product-image-container {
        height: 200px;
    }
}

@media (max-width: 576px) {
    .products-title {
        font-size: 1.8rem;
    }
    
    .products-header {
        margin-top: 70px;
        padding: 2rem 0;
    }
    
    .product-gallery {
        height: 50px;
    }
    
    .product-price-action {
        flex-direction: column;
        gap: 10px;
        align-items: start;
    }
    
    .add-to-cart-btn {
        width: 100%;
        justify-content: center;
    }
}











/* ===== CART PAGE STYLES ===== */
.cart-section {
    min-height: 100vh;
    padding: 120px 0 50px;
}

.cart-container {
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid var(--accent-gold);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.cart-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-title {
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.cart-subtitle {
    color: var(--text-gray);
    font-size: 1.1rem;
}

/* Cart Items */
.cart-item {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.cart-item:hover {
    border-color: var(--accent-gold);
    background: rgba(255, 255, 255, 0.05);
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 1.5rem;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.cart-item-category {
    color: var(--accent-gold);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.cart-item-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent-gold);
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 35px;
    height: 35px;
    border: 1px solid var(--accent-gold);
    background: transparent;
    color: var(--accent-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: var(--accent-gold);
    color: var(--primary-dark);
}

.quantity-display {
    min-width: 40px;
    text-align: center;
    font-weight: 600;
    color: var(--text-light);
}

.remove-btn {
    background: transparent;
    border: 1px solid #ff6b6b;
    color: #ff6b6b;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.remove-btn:hover {
    background: #ff6b6b;
    color: var(--primary-dark);
}

/* Empty Cart */
.empty-cart {
    text-align: center;
    padding: 4rem 2rem;
    display: none;
}

.empty-cart-content i {
    color: var(--accent-gold);
    margin-bottom: 1.5rem;
}

.empty-cart-content h3 {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-weight: 300;
}

.empty-cart-content p {
    color: var(--text-gray);
    margin-bottom: 2rem;
}

/* Cart Summary */
.cart-summary {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 2rem;
    margin-top: 2rem;
    display: none;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    color: var(--text-light);
}

.summary-row.total {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 1rem;
    padding-top: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent-gold);
}

.checkout-btn {
    width: 100%;
    background: var(--accent-gold);
    color: var(--primary-dark);
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
}

.checkout-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;transform: none;
}

/* Responsive */
@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .cart-item-image {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .cart-item-controls {
        justify-content: center;
    }
    
    .cart-title {
        font-size: 2rem;
    }
    
    .cart-container {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .cart-section {
        padding: 100px 0 30px;
    }
    
    .cart-container {
        padding: 1rem;
    }
    
    .cart-title {
        font-size: 1.8rem;
    }
}









/* ===== CHECKOUT PAGE STYLES ===== */
.checkout-section {
    min-height: 100vh;
    padding: 120px 0 50px;
}

.checkout-container {
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid var(--accent-gold);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.checkout-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.checkout-title {
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.checkout-subtitle {
    color: var(--text-gray);
    font-size: 1.1rem;
}

/* Form Sections */
.form-section {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--accent-gold);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

/* Form Groups */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--text-light);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: var(--text-light);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

/* Payment Methods */
.payment-methods {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.payment-option {
    flex: 1;
}

.payment-option input {
    display: none;
}

.payment-option label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.payment-option input:checked + label {
    border-color: var(--accent-gold);
    background: rgba(212, 175, 55, 0.1);
    color: var(--accent-gold);
}

.payment-option label:hover {
    border-color: var(--accent-gold);
}

/* Credit Card Form */
.credit-card-form {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1rem;
}

/* Terms and Conditions */
.terms-group {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.terms-group input {
    width: auto;
    margin-top: 0.3rem;
}

.terms-group label {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.terms-group a {
    color: var(--accent-gold);
    text-decoration: none;
}

.terms-group a:hover {
    text-decoration: underline;
}

/* Checkout Submit Button */
.checkout-submit-btn {
    width: 100%;
    background: var(--accent-gold);
    color: var(--primary-dark);
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.checkout-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
}

/* Order Summary */
.order-summary {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1.5rem;
    position: sticky;
    top: 120px;
}

.summary-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--accent-gold);
    margin-bottom: 1.5rem;
    text-align: center;
}

.order-items {
    margin-bottom: 1.5rem;
}

.order-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.order-item:last-child {
    border-bottom: none;
}

.order-item-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 1rem;
}

.order-item-details {
    flex: 1;
}

.order-item-name {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.order-item-quantity {
    font-size: 0.8rem;
    color: var(--text-gray);
}

.order-item-price {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent-gold);
}

.order-totals {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    color: var(--text-light);
}

.total-row.grand-total {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent-gold);
}

/* Responsive */
@media (max-width: 768px) {
    .checkout-title {
        font-size: 2rem;
    }
    
    .payment-methods {
        flex-direction: column;
    }
    
    .order-summary {
        position: static;
        margin-top: 2rem;
    }
    
    .checkout-container {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .checkout-section {
        padding: 100px 0 30px;
    }
    
    .checkout-container {
        padding: 1rem;
    }
    
    .checkout-title {
        font-size: 1.8rem;
    }
    
    .form-section {
        padding: 1rem;
    }
}








/* ===== LUXURY FOOTER STYLES ===== */
.luxury-footer {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--accent-gold);
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--accent-gold);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.footer-section h4 {
    color: var(--text-light);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-section p {
    color: var(--text-gray);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--text-gray);
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-section ul li a:hover {
    color: var(--accent-gold);
}

.footer-section ul li i {
    color: var(--accent-gold);
    width: 20px;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--text-gray);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--accent-gold);
    color: var(--primary-dark);
    border-color: var(--accent-gold);
    transform: translateY(-2px);
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
    text-align: center;
}

.footer-bottom p {
    color: var(--text-gray);
    margin: 0;
    font-size: 0.9rem;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.payment-methods i {
    font-size: 1.5rem;
    color: var(--text-gray);
    transition: color 0.3s ease;
}

.payment-methods i:hover {
    color: var(--accent-gold);
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .luxury-footer {
        padding: 2rem 0 1rem;
    }
}
/* ===== FIX SELECT OPTIONS COLOR ===== */
.form-group select {
    color: var(--text-light) !important;
    background-color: var(--secondary-dark) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.form-group select option {
    background-color: var(--secondary-dark) !important;
    color: var(--text-light) !important;
    padding: 12px !important;
    border: none !important;
}

.form-group select option:hover {
    background-color: var(--accent-gold) !important;
    color: var(--primary-dark) !important;
}

.category-filter {
    color: var(--text-light) !important;
    background-color: var(--secondary-dark) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.category-filter option {
    background-color: var(--secondary-dark) !important;
    color: var(--text-light) !important;
    padding: 12px !important;
}





/* ===== FIX PRODUCT IMAGE SIZES ===== */
.product-image-container {
    height: 250px !important;
    overflow: hidden !important;
    border-radius: 10px !important;
}

.product-image {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    object-position: center !important;
}

/* برای عکس‌های موبایل */
.product-card[data-category="mobile"] .product-image {
    object-fit: contain !important;
    background-color: #1a1a1a !important;
    padding: 20px !important;
}

/* برای عکس‌های لپ‌تاپ */
.product-card[data-category="laptop"] .product-image {
    object-fit: contain !important;
    background-color: #1a1a1a !important;
    padding: 15px !important;
}

/* برای عکس‌های عطر */
.product-card[data-category="perfume"] .product-image {
    object-fit: contain !important;
    background-color: #1a1a1a !important;
    padding: 10px !important;
}

/* برای عکس‌های کرم */
.product-card[data-category="skincare"] .product-image {
    object-fit: contain !important;
    background-color: #1a1a1a !important;
    padding: 10px !important;
}

/* برای عکس‌های ساعت */
.product-card[data-category="watch"] .product-image {
    object-fit: contain !important;
    background-color: #1a1a1a !important;
    padding: 15px !important;
}

/* گالری عکس‌ها */
.gallery-thumb img {
    width: 100% !important;
    height: 60px !important;
    object-fit: cover !important;
    border-radius: 6px !important;
}








/* ===== CONTACT PAGE STYLES ===== */
.contact-section {
    min-height: 100vh;
    padding: 120px 0 50px;
}

.contact-container {
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid var(--accent-gold);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.contact-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-title {
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.contact-subtitle {
    color: var(--text-gray);
    font-size: 1.1rem;
}

/* Contact Form */
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: var(--text-light);
    font-size: 1rem;
    resize: vertical;
    min-height: 120px;
    transition: all 0.3s ease;
}

.contact-form textarea:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

.contact-submit-btn {
    width: 100%;
    background: var(--accent-gold);
    color: var(--primary-dark);
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.contact-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
}

.contact-submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Contact Information */
.contact-info {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1.5rem;
    height: fit-content;
}

.info-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--accent-gold);
    margin-bottom: 1.5rem;
    text-align: center;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.info-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.info-icon {
    width: 40px;
    height: 40px;
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid var(--accent-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-gold);
    font-size: 1rem;
}

.info-content h4 {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.info-content p {
    color: var(--text-gray);
    margin: 0.25rem 0;
    font-size: 0.9rem;
}

/* Social Section */
.social-section {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-section h4 {
    color: var(--text-light);
    margin-bottom: 1rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--text-gray);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.social-link:hover {
    background: var(--accent-gold);
    color: var(--primary-dark);
    border-color: var(--accent-gold);
    transform: translateY(-2px);
}

/* FAQ Section */
.faq-section {
    padding: 4rem 0;
    background: rgba(26, 26, 26, 0.8);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-title {
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-light);
    text-align: center;
    margin-bottom: 3rem;
}

.faq-item {
    background: rgba(255, 255, 255, 0.03);border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--accent-gold);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-light);
    font-weight: 600;
    transition: all 0.3s ease;
}

.faq-question:hover {
    color: var(--accent-gold);
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 1.5rem;
    display: none;
    color: var(--text-gray);
    line-height: 1.6;
    padding-bottom: 1.5rem;
}

.faq-item.active .faq-answer {
    display: block;
}

/* Success Notification */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.success-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.success-content i {
    font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-title {
        font-size: 2rem;
    }
    
    .contact-container {
        padding: 1.5rem;
    }
    
    .info-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .faq-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .contact-section {
        padding: 100px 0 30px;
    }
    
    .contact-container {
        padding: 1rem;
    }
    
    .contact-title {
        font-size: 1.8rem;
    }
}