<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velora | Shopping Cart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body class="home-body">
    <!-- Video Background -->
    <div class="video-background">
        <video autoplay muted loop id="bgVideo">
            <source src="video/video backk.MP4" type="video/mp4">
        </video>
        <div class="video-overlay"></div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark luxury-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-gem me-2"></i>
                VELORA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="cart.html">
                            <i class="fas fa-shopping-bag"></i>
                            Cart <span class="badge bg-gold cart-count">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="checkout.html">Checkout</a>
                    </li>
                    <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <div id="userSection">
                            <!-- User section -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cart Section -->
    <section class="cart-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-10">
                    <div class="cart-container">
                        <!-- Cart Header -->
                        <div class="cart-header">
                            <h1 class="cart-title">
                                <i class="fas fa-shopping-bag me-3"></i>
                                Your Shopping Cart
                            </h1>
                            <p class="cart-subtitle">Review your luxury selections</p>
                        </div>

                        <!-- Cart Items -->
                        <div class="cart-items" id="cartItems">
                            <!-- Cart items will be loaded here -->
                        </div>

                        <!-- Empty Cart Message -->
                        <div class="empty-cart" id="emptyCart">
                            <div class="empty-cart-content">
                                <i class="fas fa-shopping-bag fa-4x"></i>
                                <h3>Your cart is empty</h3>
                                <p>Discover our luxury collection and add some items to your cart</p>
                                <a href="products.html" class="btn btn-gold">
                                    <i class="fas fa-shopping-bag me-2"></i>
                                    Start Shopping
                                </a>
                            </div>
                        </div>

                        <!-- Cart Summary -->
                        <div class="cart-summary" id="cartSummary"><div class="summary-row">
                                <span>Subtotal:</span>
                                <span id="subtotal">$0.00</span>
                            </div>
                            <div class="summary-row">
                                <span>Shipping:</span>
                                <span id="shipping">$0.00</span>
                            </div>
                            <div class="summary-row">
                                <span>Tax:</span>
                                <span id="tax">$0.00</span>
                            </div>
                            <div class="summary-row total">
                                <span>Total:</span>
                                <span id="total">$0.00</span>
                            </div>
                            
                            <a href="checkout.html" class="checkout-btn" id="checkoutBtn">
                                <i class="fas fa-lock m-2"></i>
                                Proceed to Checkout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/auth-check.js"></script>
    <script src="js/cart.js"></script>
    <!-- Luxury Footer -->
    <footer class="luxury-footer">
        <div class="container">
            <div class="footer-content">
                <!-- About Section -->
                <div class="footer-section">
                    <h3>VELORA</h3>
                    <p>Your premier destination for luxury products. Experience excellence with every purchase.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/yousra.codes?igsh=MTBjMmJscmpvNjBwaQ%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/yousramust46914?s=11"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="products.html"><i class="fas fa-shopping-bag"></i> Products</a></li>
                        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Shopping Cart</a></li>
                        <li><a href="checkout.html"><i class="fas fa-credit-card"></i> Checkout</a></li>
                          <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="products.html?category=mobile"><i class="fas fa-mobile-alt"></i> Mobiles</a></li>
                        <li><a href="products.html?category=laptop"><i class="fas fa-laptop"></i> Laptops</a></li>
                        <li><a href="products.html?category=perfume"><i class="fas fa-wine-bottle"></i> Perfumes</a></li>
                        <li><a href="products.html?category=skincare"><i class="fas fa-cream"></i> Skincare</a></li>
                        <li><a href="products.html?category=watch"><i class="fas fa-clock"></i> Watches</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <ul>
                       <li><a href="tel:+1234567890"><i class="fas fa-phone"></i>+93 0785698543</a></li>
                        <li><a href="mailto:info@velora.com"><i class="fas fa-envelope"></i>info@velora-af.com</a></li>
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> Kabul, Afghanistan</a></li>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="payment-methods">
                    <i class="fab fa-cc-visa" title="Visa"></i>
                    <i class="fab fa-cc-mastercard" title="Mastercard"></i>
                    <i class="fab fa-cc-paypal" title="PayPal"></i>
                    <i class="fab fa-cc-apple-pay" title="Apple Pay"></i>
                </div>
                <p>&copy; 2024 Velora Luxury Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>