<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velora | Luxury Shopping</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body class="home-body">
    <!-- Video Background -->
    <div class="video-background">
        <video autoplay muted loop id="bgVideo">
            <source src="video/video backk.MP4" type="video/mp4">
        </video>
        <div class="video-overlay"></div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark luxury-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-gem me-2"></i>
                VELORA
            </a>
            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <i class="fas fa-shopping-bag"></i>
                            Cart <span class="badge bg-gold cart-count">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                        <div id="userSection">
                            <!-- User welcome message will appear here -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <!-- Welcome Message -->
                    <div class="welcome-message mb-4" id="welcomeMessage">
                        <!-- Dynamic welcome message -->
                    </div>
                    
                    <h1 class="hero-title animate__animated animate__fadeInUp">
                        Welcome to <span class="gold-text">Velora</span>
                    </h1>
                    
                    <p class="hero-subtitle animate__animated animate__fadeInUp animate__delay-1s">
                        Where Luxury Meets Elegance
                    </p>
                    
                    <p class="hero-description animate__animated animate__fadeInUp animate__delay-2s">
                        Discover the finest collection of premium mobiles, luxury watches, 
                        exquisite perfumes, high-end laptops, and elite skincare products. 
                        Curated for those who appreciate the extraordinary.
                    </p>
                    
                    <div class="hero-buttons animate__animated animate__fadeInUp animate__delay-3s">
                        <a href="products.html" class="btn btn-gold btn-lg me-3">
                            <i class="fas fa-shopping-bag me-2"></i>Explore Products
                        </a>
                        <a href="#collections" class="btn btn-outline-gold btn-lg"><i class="fas fa-gem me-2"></i>Our Collections
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Collections Section -->
    <section id="collections" class="collections-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">Our Luxury Collections</h2>
                <div class="gold-line mx-auto"></div>
                <p class="section-subtitle">Curated excellence for the discerning customer</p>
            </div>

            <div class="row g-4">
                <!-- Mobile Phones -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="collection-card animate__animated animate__fadeInUp">
                        <div class="collection-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Premium Mobiles</h3>
                        <p>Latest smartphones from Apple, Samsung, and more</p>
                        <span class="collection-count">25+ Models</span>
                    </div>
                </div>

                <!-- Laptops -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="collection-card animate__animated animate__fadeInUp animate__delay-1s">
                        <div class="collection-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h3>Laptops</h3>
                        <p>High-performance devices for work and gaming</p>
                        <span class="collection-count">18+ Models</span>
                    </div>
                </div>

                <!-- Perfumes -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="collection-card animate__animated animate__fadeInUp animate__delay-2s">
                        <div class="collection-icon">
                            <i class="fas fa-wine-bottle"></i>
                        </div>
                        <h3>Perfumes</h3>
                        <p>Signature scents from luxury fragrance houses</p>
                        <span class="collection-count">50+ Scents</span>
                    </div>
                </div>

                <!-- Skincare -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="collection-card animate__animated animate__fadeInUp">
                        <div class="collection-icon">
                            <i class="fas fa-cream"></i>
                        </div>
                        <h3>Skincare</h3>
                        <p>Premium creams and beauty products</p>
                        <span class="collection-count">30+ Products</span>
                    </div>
                </div>

                <!-- Watches -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="collection-card animate__animated animate__fadeInUp animate__delay-1s">
                        <div class="collection-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Watches</h3>
                        <p>Elegant timepieces for every occasion</p>
                        <span class="collection-count">40+ Models</span>
                    </div>
                </div>

                <!-- Accessories -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="collection-card animate__animated animate__fadeInUp animate__delay-2s">
                        <div class="collection-icon">
                            <i class="fas fa-ring"></i>
                        </div>
                        <h3>Accessories</h3>
                        <p>Complementary luxury accessories</p>
                        <span class="collection-count">35+ Items</span>
                    </div>
                </div></div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-6 col-md-3 mb-4">
                    <div class="stat-item">
                        <div class="stat-number" data-count="500">0</div>
                        <div class="stat-label">Premium Products</div>
                    </div>
                </div>
                <div class="col-6 col-md-3 mb-4">
                    <div class="stat-item">
                        <div class="stat-number" data-count="50">0</div>
                        <div class="stat-label">Luxury Brands</div>
                    </div>
                </div>
                <div class="col-6 col-md-3 mb-4">
                    <div class="stat-item">
                        <div class="stat-number" data-count="10000">0</div>
                        <div class="stat-label">Happy Customers</div>
                    </div>
                </div>
                <div class="col-6 col-md-3 mb-4">
                    <div class="stat-item">
                        <div class="stat-number" data-count="3">0</div>
                        <div class="stat-label">Years of Excellence</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/auth-check.js"></script>
    <script src="js/main.js"></script>
    <!-- Luxury Footer -->
    <footer class="luxury-footer">
        <div class="container">
            <div class="footer-content">
                <!-- About Section -->
                <div class="footer-section">
                    <h3>VELORA</h3>
                    <p>Your premier destination for luxury products. Experience excellence with every purchase.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/yousra.codes?igsh=MTBjMmJscmpvNjBwaQ%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/yousramust46914?s=11"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="products.html"><i class="fas fa-shopping-bag"></i> Products</a></li>
                        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Shopping Cart</a></li>
                        <li><a href="checkout.html"><i class="fas fa-credit-card"></i> Checkout</a></li>
                        <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="products.html?category=mobile"><i class="fas fa-mobile-alt"></i> Mobiles</a></li>
                        <li><a href="products.html?category=laptop"><i class="fas fa-laptop"></i> Laptops</a></li>
                        <li><a href="products.html?category=perfume"><i class="fas fa-wine-bottle"></i> Perfumes</a></li>
                        <li><a href="products.html?category=skincare"><i class="fas fa-cream"></i> Skincare</a></li>
                        <li><a href="products.html?category=watch"><i class="fas fa-clock"></i> Watches</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="tel:+1234567890"><i class="fas fa-phone"></i>+93 0785698543</a></li>
                        <li><a href="mailto:info@velora.com"><i class="fas fa-envelope"></i>info@velora-af.com</a></li>
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> Kabul, Afghanistan</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="payment-methods">
                    <i class="fab fa-cc-visa" title="Visa"></i>
                    <i class="fab fa-cc-mastercard" title="Mastercard"></i>
                    <i class="fab fa-cc-paypal" title="PayPal"></i>
                    <i class="fab fa-cc-apple-pay" title="Apple Pay"></i>
                </div>
                <p>&copy; 2024 Velora Luxury Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>