<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velora | Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body class="login-body">
    <!-- Video Background -->
    <div class="video-background">
        <video autoplay muted loop id="bgVideo">
            <source src="video/video backk.MP4" type="video/mp4">
        </video>
        <div class="video-overlay"></div>
    </div>

    <!-- Circle Login Container -->
    <div class="container-fluid vh-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-12 col-md-5 col-lg-4">
                <!-- Circle Login Card -->
                <div class="circle-login-card animate__animated animate__zoomIn">
                    <div class="circle-login-content">
                        <!-- Circle Logo -->
                        <div class="circle-logo-container">
                            <div class="circle-logo">
                                <i class="fas fa-gem"></i>
                            </div>
                            <h1 class="circle-logo-text">VELORA</h1>
                            <p class="circle-logo-subtitle">Luxury Awaits</p>
                        </div>

                        <!-- Login Form -->
                        <form id="loginForm" class="circle-form" novalidate>
                            <!-- Username -->
                            <div class="circle-input-group">
                                <i class="fas fa-user circle-input-icon"></i>
                                <input type="text" 
                                       class="circle-input" 
                                       id="username" 
                                       placeholder="Your Name"
                                       required>
                                <div class="circle-invalid-feedback" id="usernameError"></div>
                            </div>

                            <!-- Email -->
                            <div class="circle-input-group">
                                <i class="fas fa-envelope circle-input-icon"></i>
                                <input type="email" 
                                       class="circle-input" 
                                       id="email" 
                                       placeholder="Your Email"
                                       required>
                                <div class="circle-invalid-feedback" id="emailError"></div>
                            </div>

                            <!-- Password -->
                            <div class="circle-input-group">
                                <i class="fas fa-lock circle-input-icon"></i>
                                <input type="password" 
                                       class="circle-input" 
                                       id="password" 
                                       placeholder="Your Password"
                                       required
                                       minlength="6">
                                <div class="circle-invalid-feedback" id="passwordError"></div>
                            </div>

                            <!-- Options -->
                               <div class="circle-options">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">
                                        Remember me</label>
                                </div>
                                <a href="#forgot" class="circle-forgot-link">Forgot Password?</a>
                            </div>

                            <!-- Submit Button -->
                            <button type="submit" class="circle-login-btn">
                                <span class="circle-btn-text">Enter Luxury</span>
                                <i class="fas fa-arrow-right circle-btn-icon"></i>
                            </button>

                            <!-- Sign Up -->
                            <div class="circle-signup">
                                <span>New to Velora?</span>
                                <a href="#signup" class="circle-signup-link">Create Account</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/auth.js"></script>
</body>
</html>